<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="26" name="allObjects">
    <object class="IBCarbonMenuItem" id="1153">
      <string name="title">Item 1</string>
      <boolean name="notPreviousAlternate">TRUE</boolean>
    </object>
    <object class="IBCarbonCheckBox" id="1146">
      <ostype name="controlSignature">RexO</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GeoI</ostype>
      <int name="initialState">1</int>
      <string name="title">Géoréférencé</string>
      <string name="viewFrame">18 298 236 18 </string>
      <string name="bounds">298 18 316 254 </string>
    </object>
    <object class="IBCarbonGroupBox" id="1121">
      <ostype name="controlSignature">RexO</ostype>
      <int name="controlID">1</int>
      <string name="title">Tuilage</string>
      <string name="viewFrame">20 20 312 150 </string>
      <array count="6" name="subviews">
        <object class="IBCarbonEditText" id="1122">
          <ostype name="controlSignature">RexO</ostype>
          <int name="controlID">11</int>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">223 32 70 16 </string>
          <string name="bounds">52 243 68 313 </string>
        </object>
        <object class="IBCarbonEditText" id="1123">
          <ostype name="controlSignature">RexO</ostype>
          <int name="controlID">13</int>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">223 57 70 16 </string>
          <string name="bounds">77 243 93 313 </string>
        </object>
        <object class="IBCarbonStaticText" id="1124">
          <ostype name="controlSignature">RexO</ostype>
          <int name="controlID">10</int>
          <string name="title">Horizontalement :</string>
          <string name="viewFrame">16 32 118 16 </string>
          <string name="bounds">52 36 68 154 </string>
        </object>
        <object class="IBCarbonStaticText" id="1125">
          <ostype name="controlSignature">RexO</ostype>
          <int name="controlID">12</int>
          <string name="title">Verticalement :</string>
          <string name="viewFrame">16 56 118 20 </string>
          <string name="bounds">76 36 96 154 </string>
        </object>
        <object class="IBCarbonEditText" id="1149">
          <ostype name="controlSignature">RexO</ostype>
          <int name="controlID">15</int>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">174 115 119 16 </string>
          <string name="bounds">135 194 151 313 </string>
        </object>
        <object class="IBCarbonPopupButton" id="1151">
          <ostype name="controlSignature">RexO</ostype>
          <int name="controlID">14</int>
          <ostype name="command">Unit</ostype>
          <object name="menu" class="IBCarbonMenu" id="1152">
            <array count="2" name="items">
              <reference idRef="1153"/>
              <object class="IBCarbonMenuItem" id="1154">
                <string name="title">cm à l&apos;échelle</string>
                <boolean name="notPreviousAlternate">TRUE</boolean>
              </object>
            </array>
          </object>
          <string name="title">Marges de recherche en</string>
          <int name="titleJustification">0</int>
          <string name="viewFrame">16 84 280 20 </string>
          <string name="bounds">104 36 124 316 </string>
        </object>
      </array>
      <string name="bounds">20 20 170 332 </string>
    </object>
    <object class="IBCarbonButton" id="1019">
      <ostype name="controlSignature">stuf</ostype>
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">Valider</string>
      <string name="viewFrame">262 336 70 20 </string>
      <string name="bounds">336 262 356 332 </string>
    </object>
    <reference idRef="1149"/>
    <object class="IBCarbonButton" id="1039">
      <ostype name="controlSignature">stuf</ostype>
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Annuler</string>
      <string name="viewFrame">20 336 70 20 </string>
      <string name="bounds">336 20 356 90 </string>
    </object>
    <object class="IBCarbonRootControl" id="1018">
      <string name="viewFrame">0 0 352 376 </string>
      <array count="5" name="subviews">
        <reference idRef="1019"/>
        <reference idRef="1039"/>
        <reference idRef="1121"/>
        <object class="IBCarbonGroupBox" id="1126">
          <ostype name="controlSignature">RexO</ostype>
          <int name="controlID">2</int>
          <string name="title">Réglages</string>
          <string name="viewFrame">20 186 312 96 </string>
          <array count="3" name="subviews">
            <object class="IBCarbonPopupButton" id="1135">
              <ostype name="controlSignature">RexO</ostype>
              <int name="controlID">20</int>
              <int name="selectedItem">3</int>
              <object name="menu" class="IBCarbonMenu" id="1136">
                <string name="title">Popup</string>
                <array count="6" name="items">
                  <object class="IBCarbonMenuItem" id="1138">
                    <string name="title">Minimale</string>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                  <object class="IBCarbonMenuItem" id="1142">
                    <string name="title">Basse</string>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                  <object class="IBCarbonMenuItem" id="1139">
                    <string name="title">Normale</string>
                    <boolean name="checked">TRUE</boolean>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                  <object class="IBCarbonMenuItem" id="1137">
                    <string name="title">Haute</string>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                  <object class="IBCarbonMenuItem" id="1140">
                    <string name="title">Maximale</string>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                  <object class="IBCarbonMenuItem" id="1141">
                    <string name="title">Sans perte</string>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                </array>
              </object>
              <string name="title">Qualité :</string>
              <int name="titleJustification">-2</int>
              <string name="viewFrame">16 30 280 20 </string>
              <string name="bounds">216 36 236 316 </string>
            </object>
            <object class="IBCarbonStaticText" id="1143">
              <ostype name="controlSignature">RexO</ostype>
              <int name="controlID">21</int>
              <string name="title">Resolution :</string>
              <string name="viewFrame">16 60 114 16 </string>
              <string name="bounds">246 36 262 150 </string>
            </object>
            <object class="IBCarbonEditText" id="1144">
              <ostype name="controlSignature">RexO</ostype>
              <int name="controlID">22</int>
              <boolean name="isUnicode">TRUE</boolean>
              <string name="viewFrame">223 61 70 16 </string>
              <string name="bounds">247 243 263 313 </string>
            </object>
          </array>
          <string name="bounds">186 20 282 332 </string>
        </object>
        <reference idRef="1146"/>
      </array>
      <string name="bounds">0 0 376 352 </string>
    </object>
    <reference idRef="1126"/>
    <reference idRef="1141"/>
    <reference idRef="1135"/>
    <reference idRef="1122"/>
    <reference idRef="1140"/>
    <reference idRef="1125"/>
    <reference idRef="1138"/>
    <reference idRef="1139"/>
    <reference idRef="1142"/>
    <reference idRef="1144"/>
    <object class="IBCarbonWindow" id="1017">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Options</string>
      <reference name="rootControl" idRef="1018"/>
      <string name="windowRect">123 291 499 643 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="1136"/>
    <reference idRef="1152"/>
    <reference idRef="1124"/>
    <reference idRef="1123"/>
    <reference idRef="1154"/>
    <reference idRef="1137"/>
    <reference idRef="1143"/>
    <reference idRef="1151"/>
  </array>
  <array count="26" name="allParents">
    <reference idRef="1152"/>
    <reference idRef="1018"/>
    <reference idRef="1018"/>
    <reference idRef="1018"/>
    <reference idRef="1121"/>
    <reference idRef="1018"/>
    <reference idRef="1017"/>
    <reference idRef="1018"/>
    <reference idRef="1136"/>
    <reference idRef="1126"/>
    <reference idRef="1121"/>
    <reference idRef="1136"/>
    <reference idRef="1121"/>
    <reference idRef="1136"/>
    <reference idRef="1136"/>
    <reference idRef="1136"/>
    <reference idRef="1126"/>
    <reference idRef="1"/>
    <reference idRef="1135"/>
    <reference idRef="1151"/>
    <reference idRef="1121"/>
    <reference idRef="1121"/>
    <reference idRef="1152"/>
    <reference idRef="1136"/>
    <reference idRef="1126"/>
    <reference idRef="1121"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>RasterExport</string>
    <reference idRef="1017"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">1156</unsigned_int>
</object>
