<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="26" name="allObjects">
    <object class="IBCarbonEditText" id="1154">
      <ostype name="controlSignature">RexO</ostype>
      <int name="controlID">11</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">223 33 70 16 </string>
      <string name="bounds">53 243 69 313 </string>
    </object>
    <object class="IBCarbonEditText" id="1158">
      <ostype name="controlSignature">RexO</ostype>
      <int name="controlID">22</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">223 61 70 16 </string>
      <string name="bounds">247 243 263 313 </string>
    </object>
    <object class="IBCarbonCheckBox" id="1151">
      <ostype name="controlSignature">RexO</ostype>
      <int name="controlID">3</int>
      <ostype name="command">GeoI</ostype>
      <string name="title">Georeferenced</string>
      <string name="viewFrame">18 298 236 18 </string>
      <string name="bounds">298 18 316 254 </string>
    </object>
    <object class="IBCarbonMenuItem" id="1165">
      <string name="title">Normal</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonPopupButton" id="1157">
      <ostype name="controlSignature">RexO</ostype>
      <int name="controlID">20</int>
      <int name="selectedItem">3</int>
      <object name="menu" class="IBCarbonMenu" id="1160">
        <string name="title">Popup</string>
        <array count="6" name="items">
          <object class="IBCarbonMenuItem" id="1163">
            <string name="title">Minimum</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="1161">
            <string name="title">Low</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <reference idRef="1165"/>
          <object class="IBCarbonMenuItem" id="1162">
            <string name="title">High</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="1164">
            <string name="title">Maximum</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="1166">
            <string name="title">Lossless</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <string name="title">Quality:</string>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">16 30 280 20 </string>
      <string name="bounds">216 36 236 316 </string>
    </object>
    <object class="IBCarbonPopupButton" id="1169">
      <ostype name="controlSignature">RexO</ostype>
      <int name="controlID">14</int>
      <ostype name="command">Unit</ostype>
      <object name="menu" class="IBCarbonMenu" id="1170">
        <array count="2" name="items">
          <object class="IBCarbonMenuItem" id="1172">
            <string name="title">Item 1</string>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="1171">
            <string name="title">scaled cm</string>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
        </array>
      </object>
      <string name="title">Search margin in</string>
      <int name="titleJustification">0</int>
      <string name="viewFrame">16 84 280 20 </string>
      <string name="bounds">104 36 124 316 </string>
    </object>
    <reference idRef="1162"/>
    <object class="IBCarbonButton" id="1150">
      <ostype name="controlSignature">stuf</ostype>
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">262 336 70 20 </string>
      <string name="bounds">336 262 356 332 </string>
    </object>
    <object class="IBCarbonStaticText" id="1156">
      <ostype name="controlSignature">RexO</ostype>
      <int name="controlID">10</int>
      <string name="title">Horizontally:</string>
      <string name="viewFrame">16 32 118 16 </string>
      <string name="bounds">52 36 68 154 </string>
    </object>
    <reference idRef="1160"/>
    <reference idRef="1171"/>
    <reference idRef="1172"/>
    <reference idRef="1161"/>
    <object class="IBCarbonStaticText" id="1159">
      <ostype name="controlSignature">RexO</ostype>
      <int name="controlID">21</int>
      <string name="title">Resolution:</string>
      <string name="viewFrame">16 60 114 16 </string>
      <string name="bounds">246 36 262 150 </string>
    </object>
    <reference idRef="1163"/>
    <object class="IBCarbonRootControl" id="1147">
      <string name="viewFrame">0 0 352 376 </string>
      <array count="5" name="subviews">
        <reference idRef="1150"/>
        <object class="IBCarbonButton" id="1148">
          <ostype name="controlSignature">stuf</ostype>
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">20 336 70 20 </string>
          <string name="bounds">336 20 356 90 </string>
        </object>
        <object class="IBCarbonGroupBox" id="1152">
          <ostype name="controlSignature">RexO</ostype>
          <int name="controlID">1</int>
          <string name="title">Tiling</string>
          <string name="viewFrame">20 20 312 150 </string>
          <array count="6" name="subviews">
            <reference idRef="1154"/>
            <object class="IBCarbonEditText" id="1155">
              <ostype name="controlSignature">RexO</ostype>
              <int name="controlID">13</int>
              <boolean name="isUnicode">TRUE</boolean>
              <string name="viewFrame">223 57 70 16 </string>
              <string name="bounds">77 243 93 313 </string>
            </object>
            <reference idRef="1156"/>
            <object class="IBCarbonStaticText" id="1153">
              <ostype name="controlSignature">RexO</ostype>
              <int name="controlID">12</int>
              <string name="title">Vertically:</string>
              <string name="viewFrame">16 56 118 20 </string>
              <string name="bounds">76 36 96 154 </string>
            </object>
            <object class="IBCarbonEditText" id="1168">
              <ostype name="controlSignature">RexO</ostype>
              <int name="controlID">15</int>
              <boolean name="useInlineInput">TRUE</boolean>
              <boolean name="isUnicode">TRUE</boolean>
              <boolean name="isSingleLine">TRUE</boolean>
              <string name="foreColor">0 0 0 </string>
              <string name="viewFrame">174 115 119 16 </string>
              <string name="bounds">135 194 151 313 </string>
            </object>
            <reference idRef="1169"/>
          </array>
          <string name="bounds">20 20 170 332 </string>
        </object>
        <object class="IBCarbonGroupBox" id="1149">
          <ostype name="controlSignature">RexO</ostype>
          <int name="controlID">2</int>
          <string name="title">Settings</string>
          <string name="viewFrame">20 186 312 96 </string>
          <array count="3" name="subviews">
            <reference idRef="1157"/>
            <reference idRef="1159"/>
            <reference idRef="1158"/>
          </array>
          <string name="bounds">186 20 282 332 </string>
        </object>
        <reference idRef="1151"/>
      </array>
      <string name="bounds">0 0 376 352 </string>
    </object>
    <reference idRef="1168"/>
    <reference idRef="1166"/>
    <reference idRef="1149"/>
    <reference idRef="1170"/>
    <reference idRef="1148"/>
    <reference idRef="1153"/>
    <reference idRef="1155"/>
    <object class="IBCarbonWindow" id="1146">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Options</string>
      <reference name="rootControl" idRef="1147"/>
      <string name="windowRect">123 291 499 643 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="1152"/>
    <reference idRef="1164"/>
  </array>
  <array count="26" name="allParents">
    <reference idRef="1152"/>
    <reference idRef="1149"/>
    <reference idRef="1147"/>
    <reference idRef="1160"/>
    <reference idRef="1149"/>
    <reference idRef="1152"/>
    <reference idRef="1160"/>
    <reference idRef="1147"/>
    <reference idRef="1152"/>
    <reference idRef="1157"/>
    <reference idRef="1170"/>
    <reference idRef="1170"/>
    <reference idRef="1160"/>
    <reference idRef="1149"/>
    <reference idRef="1160"/>
    <reference idRef="1146"/>
    <reference idRef="1152"/>
    <reference idRef="1160"/>
    <reference idRef="1147"/>
    <reference idRef="1169"/>
    <reference idRef="1147"/>
    <reference idRef="1152"/>
    <reference idRef="1152"/>
    <reference idRef="1"/>
    <reference idRef="1147"/>
    <reference idRef="1160"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>RasterExport</string>
    <reference idRef="1146"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">1173</unsigned_int>
</object>
