<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GISIOImportViewController">
            <connections>
                <outlet property="_crt_chk" destination="rWt-dd-CjU" id="OeW-xd-pnV"/>
                <outlet property="_grd_btn" destination="I6o-mI-vwi" id="IFQ-Ro-Pvt"/>
                <outlet property="view" destination="c22-O7-iKe" id="jhS-Nx-ZqA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="371" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-mI-vwi">
                    <rect key="frame" x="20" y="11" width="149" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Griglia di importazione" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qjL-W0-sA2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="doGrid:" target="-2" id="UND-oV-5OL"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-dd-CjU">
                    <rect key="frame" x="175" y="12" width="178" height="18"/>
                    <buttonCell key="cell" type="check" title="Crea il tipo se necessario" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cdN-tQ-EIr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doCreate:" target="-2" id="Jtc-K7-NUe"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="234.5" y="242.5"/>
        </customView>
    </objects>
</document>
