<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="54" name="allObjects">
    <object class="IBCarbonButton" id="1769">
      <ostype name="controlSignature">GANm</ostype>
      <int name="controlID">2</int>
      <int name="controlSize">1</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="viewFrame">168 27 70 20 </string>
      <string name="bounds">27 168 47 238 </string>
    </object>
    <object class="IBCarbonStaticText" id="1949">
      <ostype name="controlSignature">wait</ostype>
      <int name="controlID">3</int>
      <int name="controlSize">1</int>
      <string name="title">Work in progress...</string>
      <string name="viewFrame">20 7 245 16 </string>
      <string name="bounds">7 20 23 265 </string>
    </object>
    <object class="IBCarbonStaticText" id="1749">
      <ostype name="controlSignature">wait</ostype>
      <int name="controlID">3</int>
      <int name="controlSize">1</int>
      <string name="helpTagText">Work in progress...</string>
      <string name="title">Work in progress...</string>
      <string name="viewFrame">20 6 245 16 </string>
      <string name="bounds">6 20 22 265 </string>
    </object>
    <object class="IBCarbonMenuItem" id="1841">
      <string name="title">Item 2</string>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="notPreviousAlternate">TRUE</boolean>
    </object>
    <object class="IBCarbonEditText" id="1708">
      <ostype name="controlSignature">CPck</ostype>
      <int name="controlID">3</int>
      <ostype name="command">cVal</ostype>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="title">Edit Text</string>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">265 20 44 16 </string>
      <string name="bounds">20 265 36 309 </string>
    </object>
    <object class="IBCarbonRootControl" id="1704">
      <string name="viewFrame">0 0 373 210 </string>
      <array count="19" name="subviews">
        <object class="IBCarbonButton" id="1707">
          <ostype name="controlSignature">stuf</ostype>
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="layoutSuspended">TRUE</boolean>
          <int name="buttonType">1</int>
          <string name="title">Choose</string>
          <string name="viewFrame">280 170 73 20 </string>
          <string name="bounds">170 280 190 353 </string>
        </object>
        <object class="IBCarbonButton" id="1716">
          <ostype name="controlSignature">stuf</ostype>
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="layoutSuspended">TRUE</boolean>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">20 170 70 20 </string>
          <string name="bounds">170 20 190 90 </string>
        </object>
        <object class="IBCarbonHIView" id="1717">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">4</int>
          <ostype name="command">Lock</ostype>
          <string name="viewFrame">320 17 33 22 </string>
          <string name="bounds">17 320 39 353 </string>
        </object>
        <object class="IBCarbonStaticText" id="1721">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">1</int>
          <string name="title">Cyan</string>
          <string name="viewFrame">20 20 80 16 </string>
          <string name="bounds">20 20 36 100 </string>
        </object>
        <object class="IBCarbonSlider" id="1710">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">2</int>
          <ostype name="command">cCrs</ostype>
          <int name="orientation">2</int>
          <int name="initialValue">50</int>
          <string name="viewFrame">108 17 146 22 </string>
          <string name="bounds">17 108 39 254 </string>
        </object>
        <reference idRef="1708"/>
        <object class="IBCarbonHIView" id="1709">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">8</int>
          <ostype name="command">Lock</ostype>
          <string name="viewFrame">320 43 33 22 </string>
          <string name="bounds">43 320 65 353 </string>
        </object>
        <object class="IBCarbonStaticText" id="1706">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">5</int>
          <string name="title">Magenta</string>
          <string name="viewFrame">20 46 80 16 </string>
          <string name="bounds">46 20 62 100 </string>
        </object>
        <object class="IBCarbonSlider" id="1718">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">6</int>
          <ostype name="command">mCrs</ostype>
          <int name="orientation">2</int>
          <int name="initialValue">50</int>
          <string name="viewFrame">108 43 146 22 </string>
          <string name="bounds">43 108 65 254 </string>
        </object>
        <object class="IBCarbonEditText" id="1711">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">7</int>
          <ostype name="command">mVal</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="title">Edit Text</string>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">265 46 44 16 </string>
          <string name="bounds">46 265 62 309 </string>
        </object>
        <object class="IBCarbonHIView" id="1705">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">12</int>
          <ostype name="command">Lock</ostype>
          <string name="viewFrame">320 69 33 22 </string>
          <string name="bounds">69 320 91 353 </string>
        </object>
        <object class="IBCarbonStaticText" id="1714">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">9</int>
          <string name="title">Yellow</string>
          <string name="viewFrame">20 72 80 16 </string>
          <string name="bounds">72 20 88 100 </string>
        </object>
        <object class="IBCarbonSlider" id="1723">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">10</int>
          <ostype name="command">yCrs</ostype>
          <int name="orientation">2</int>
          <int name="initialValue">50</int>
          <string name="viewFrame">108 69 146 22 </string>
          <string name="bounds">69 108 91 254 </string>
        </object>
        <object class="IBCarbonEditText" id="1722">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">11</int>
          <ostype name="command">yVal</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="title">Edit Text</string>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">265 72 44 16 </string>
          <string name="bounds">72 265 88 309 </string>
        </object>
        <object class="IBCarbonHIView" id="1719">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">16</int>
          <ostype name="command">Lock</ostype>
          <string name="viewFrame">320 95 33 22 </string>
          <string name="bounds">95 320 117 353 </string>
        </object>
        <object class="IBCarbonStaticText" id="1715">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">13</int>
          <string name="title">Black</string>
          <string name="viewFrame">20 98 80 16 </string>
          <string name="bounds">98 20 114 100 </string>
        </object>
        <object class="IBCarbonSlider" id="1720">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">14</int>
          <ostype name="command">kCrs</ostype>
          <int name="orientation">2</int>
          <int name="initialValue">50</int>
          <string name="viewFrame">108 95 146 22 </string>
          <string name="bounds">95 108 117 254 </string>
        </object>
        <object class="IBCarbonEditText" id="1713">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">15</int>
          <ostype name="command">kVal</ostype>
          <boolean name="useInlineInput">TRUE</boolean>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="title">Edit Text</string>
          <string name="foreColor">0 0 0 </string>
          <string name="viewFrame">265 98 44 16 </string>
          <string name="bounds">98 265 114 309 </string>
        </object>
        <object class="IBCarbonHIView" id="1712">
          <ostype name="controlSignature">CPck</ostype>
          <int name="controlID">17</int>
          <ostype name="command">Lock</ostype>
          <string name="viewFrame">20 122 333 28 </string>
          <string name="bounds">122 20 150 353 </string>
        </object>
      </array>
      <string name="bounds">0 0 210 373 </string>
    </object>
    <reference idRef="1717"/>
    <reference idRef="1722"/>
    <reference idRef="1713"/>
    <object class="IBCarbonPopupButton" id="1839">
      <ostype name="controlSignature">GAVl</ostype>
      <int name="controlID">2</int>
      <ostype name="command">PopV</ostype>
      <object name="menu" class="IBCarbonMenu" id="1840">
        <array count="3" name="items">
          <object class="IBCarbonMenuItem" id="1842">
            <string name="title">Item 1</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
          <reference idRef="1841"/>
          <object class="IBCarbonMenuItem" id="1843">
            <string name="title">Item 3</string>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="notPreviousAlternate">TRUE</boolean>
          </object>
        </array>
      </object>
      <int name="titleJustification">0</int>
      <string name="viewFrame">356 24 24 20 </string>
      <string name="bounds">24 356 44 380 </string>
    </object>
    <object class="IBCarbonWindow" id="1737">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">5</int>
      <int name="windowPosition">7</int>
      <string name="helpTagText">Work in progress...</string>
      <string name="title">MacMap®</string>
      <object name="rootControl" class="IBCarbonRootControl" id="1948">
        <string name="viewFrame">0 0 285 54 </string>
        <array count="3" name="subviews">
          <reference idRef="1949"/>
          <object class="IBCarbonProgressBar" id="1950">
            <ostype name="controlSignature">wait</ostype>
            <int name="controlID">2</int>
            <int name="controlSize">1</int>
            <boolean name="indeterminate">FALSE</boolean>
            <string name="viewFrame">19 30 171 13 </string>
            <string name="bounds">30 19 43 190 </string>
          </object>
          <object class="IBCarbonButton" id="1951">
            <ostype name="controlSignature">wait</ostype>
            <int name="controlID">1</int>
            <int name="controlSize">1</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Stop</string>
            <string name="viewFrame">202 27 72 20 </string>
            <string name="bounds">27 202 47 274 </string>
          </object>
        </array>
        <string name="bounds">0 0 54 285 </string>
      </object>
      <string name="windowRect">290 47 344 332 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="1711"/>
    <object class="IBCarbonRootControl" id="1834">
      <string name="viewFrame">0 0 400 104 </string>
      <array count="5" name="subviews">
        <object class="IBCarbonButton" id="1835">
          <ostype name="controlSignature">stuf</ostype>
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="layoutSuspended">TRUE</boolean>
          <int name="buttonType">1</int>
          <string name="title">OK</string>
          <string name="viewFrame">305 64 75 20 </string>
          <string name="bounds">64 305 84 380 </string>
        </object>
        <object class="IBCarbonButton" id="1838">
          <ostype name="controlSignature">stuf</ostype>
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingBottomKind">2</int>
            <int name="bindingRightKind">2</int>
          </object>
          <boolean name="layoutSuspended">TRUE</boolean>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">20 64 75 20 </string>
          <string name="bounds">64 20 84 95 </string>
        </object>
        <object class="IBCarbonEditText" id="1837">
          <ostype name="controlSignature">GAVl</ostype>
          <int name="controlID">1</int>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">23 27 323 16 </string>
          <string name="bounds">27 23 43 346 </string>
        </object>
        <reference idRef="1839"/>
        <object class="IBCarbonStaticText" id="1836">
          <ostype name="controlSignature">GAVl</ostype>
          <int name="controlID">3</int>
          <int name="fontStyle">-5</int>
          <int name="controlSize">3</int>
          <string name="viewFrame">20 0 360 16 </string>
          <string name="bounds">0 20 16 380 </string>
        </object>
      </array>
      <string name="bounds">0 0 104 400 </string>
    </object>
    <object class="IBCarbonWindow" id="1747">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="hideOnSuspend">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">5</int>
      <int name="windowPosition">7</int>
      <string name="title">MacMap®</string>
      <object name="rootControl" class="IBCarbonRootControl" id="1748">
        <string name="viewFrame">0 0 285 54 </string>
        <array count="3" name="subviews">
          <reference idRef="1749"/>
          <object class="IBCarbonProgressBar" id="1751">
            <ostype name="controlSignature">wait</ostype>
            <int name="controlID">2</int>
            <int name="controlSize">1</int>
            <string name="viewFrame">19 29 171 13 </string>
            <string name="bounds">29 19 42 190 </string>
          </object>
          <object class="IBCarbonButton" id="1750">
            <ostype name="controlSignature">wait</ostype>
            <int name="controlID">1</int>
            <int name="controlSize">1</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Stop</string>
            <string name="viewFrame">197 26 72 20 </string>
            <string name="bounds">26 197 46 269 </string>
          </object>
        </array>
        <string name="bounds">0 0 54 285 </string>
      </object>
      <string name="windowRect">368 48 422 333 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="1716"/>
    <reference idRef="1838"/>
    <reference idRef="1721"/>
    <reference idRef="1718"/>
    <object class="IBCarbonEditText" id="1827">
      <ostype name="controlSignature">Proj</ostype>
      <int name="controlID">3</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">139 189 160 16 </string>
      <string name="bounds">189 139 205 299 </string>
    </object>
    <reference idRef="1720"/>
    <reference idRef="1836"/>
    <object class="IBCarbonDBListView" id="1829">
      <ostype name="controlSignature">Proj</ostype>
      <int name="controlID">1</int>
      <array count="2" name="listViewColumns">
        <object class="IBCarbonDBListViewColumn">
          <ostype name="propertyID">Epsg</ostype>
          <int name="propertyFlags">458752</int>
          <int name="sortOrder">1</int>
          <int name="maxWidth">80</int>
          <int name="minWidth">80</int>
          <int name="textAlignment">-2</int>
          <string name="titleString">EPSG</string>
        </object>
        <object class="IBCarbonDBListViewColumn">
          <ostype name="propertyID">Proj</ostype>
          <int name="sortOrder">1</int>
          <int name="maxWidth">399</int>
          <int name="minWidth">399</int>
          <int name="textAlignment">-2</int>
          <string name="titleString">Projection</string>
        </object>
      </array>
      <int name="hiliteStyle">1</int>
      <int name="selectionFlags">10</int>
      <boolean name="horzScrollBar">FALSE</boolean>
      <string name="viewFrame">20 20 500 158 </string>
      <string name="bounds">20 20 178 520 </string>
    </object>
    <reference idRef="1950"/>
    <object class="IBCarbonButton" id="1770">
      <ostype name="controlSignature">GANm</ostype>
      <int name="controlID">3</int>
      <int name="controlSize">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">248 27 70 20 </string>
      <string name="bounds">27 248 47 318 </string>
    </object>
    <object class="IBCarbonWindow" id="1740">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Projection</string>
      <object name="rootControl" class="IBCarbonRootControl" id="1826">
        <string name="viewFrame">0 0 540 268 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonStaticText" id="1828">
            <ostype name="controlSignature">Proj</ostype>
            <int name="controlID">2</int>
            <string name="title">EPSG identifier:</string>
            <string name="viewFrame">20 188 108 16 </string>
            <string name="bounds">188 20 204 128 </string>
          </object>
          <reference idRef="1827"/>
          <reference idRef="1829"/>
          <object class="IBCarbonButton" id="1831">
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">20 228 70 20 </string>
            <string name="bounds">228 20 248 90 </string>
          </object>
          <object class="IBCarbonButton" id="1830">
            <ostype name="controlSignature">stuf</ostype>
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <boolean name="layoutSuspended">TRUE</boolean>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">450 228 70 20 </string>
            <string name="bounds">228 450 248 520 </string>
          </object>
        </array>
        <string name="bounds">0 0 268 540 </string>
      </object>
      <string name="windowRect">240 196 508 736 </string>
      <string name="ScreenRectAtEncodeTime">0 4 878 1440 </string>
    </object>
    <reference idRef="1751"/>
    <reference idRef="1831"/>
    <reference idRef="1714"/>
    <reference idRef="1948"/>
    <reference idRef="1843"/>
    <reference idRef="1750"/>
    <object class="IBCarbonWindow" id="1742">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Name style</string>
      <object name="rootControl" class="IBCarbonRootControl" id="1768">
        <string name="viewFrame">0 0 322 51 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonEditText" id="1771">
            <ostype name="controlSignature">GANm</ostype>
            <int name="controlID">1</int>
            <boolean name="isUnicode">TRUE</boolean>
            <string name="viewFrame">6 6 310 16 </string>
            <string name="bounds">6 6 22 316 </string>
          </object>
          <reference idRef="1770"/>
          <reference idRef="1769"/>
        </array>
        <string name="bounds">0 0 51 322 </string>
      </object>
      <string name="windowRect">610 344 661 666 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="1719"/>
    <reference idRef="1835"/>
    <reference idRef="1842"/>
    <reference idRef="1710"/>
    <reference idRef="1828"/>
    <reference idRef="1723"/>
    <reference idRef="1837"/>
    <reference idRef="1768"/>
    <reference idRef="1712"/>
    <reference idRef="1715"/>
    <reference idRef="1830"/>
    <reference idRef="1707"/>
    <reference idRef="1709"/>
    <reference idRef="1951"/>
    <reference idRef="1826"/>
    <object class="IBCarbonWindow" id="1739">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Which value ?</string>
      <reference name="rootControl" idRef="1834"/>
      <string name="windowRect">145 249 249 649 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="1771"/>
    <reference idRef="1706"/>
    <reference idRef="1748"/>
    <object class="IBCarbonWindow" id="1703">
      <boolean name="hasCloseBox">TRUE</boolean>
      <boolean name="hasHorizontalZoom">TRUE</boolean>
      <boolean name="hasVerticalZoom">TRUE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">CMYK Picker</string>
      <reference name="rootControl" idRef="1704"/>
      <string name="windowRect">181 387 391 760 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="1705"/>
    <reference idRef="1840"/>
  </array>
  <array count="54" name="allParents">
    <reference idRef="1768"/>
    <reference idRef="1948"/>
    <reference idRef="1748"/>
    <reference idRef="1840"/>
    <reference idRef="1704"/>
    <reference idRef="1703"/>
    <reference idRef="1704"/>
    <reference idRef="1704"/>
    <reference idRef="1704"/>
    <reference idRef="1834"/>
    <reference idRef="1"/>
    <reference idRef="1704"/>
    <reference idRef="1739"/>
    <reference idRef="1"/>
    <reference idRef="1704"/>
    <reference idRef="1834"/>
    <reference idRef="1704"/>
    <reference idRef="1704"/>
    <reference idRef="1826"/>
    <reference idRef="1704"/>
    <reference idRef="1834"/>
    <reference idRef="1826"/>
    <reference idRef="1948"/>
    <reference idRef="1768"/>
    <reference idRef="1"/>
    <reference idRef="1748"/>
    <reference idRef="1826"/>
    <reference idRef="1704"/>
    <reference idRef="1737"/>
    <reference idRef="1840"/>
    <reference idRef="1748"/>
    <reference idRef="1"/>
    <reference idRef="1704"/>
    <reference idRef="1834"/>
    <reference idRef="1840"/>
    <reference idRef="1704"/>
    <reference idRef="1826"/>
    <reference idRef="1704"/>
    <reference idRef="1834"/>
    <reference idRef="1742"/>
    <reference idRef="1704"/>
    <reference idRef="1704"/>
    <reference idRef="1826"/>
    <reference idRef="1704"/>
    <reference idRef="1704"/>
    <reference idRef="1948"/>
    <reference idRef="1740"/>
    <reference idRef="1"/>
    <reference idRef="1768"/>
    <reference idRef="1704"/>
    <reference idRef="1747"/>
    <reference idRef="1"/>
    <reference idRef="1704"/>
    <reference idRef="1839"/>
  </array>
  <dictionary count="7" name="nameTable">
    <string>CMYKPicker</string>
    <reference idRef="1703"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>GetAName</string>
    <reference idRef="1742"/>
    <string>GetAProj</string>
    <reference idRef="1740"/>
    <string>GetAValue</string>
    <reference idRef="1739"/>
    <string>WaitBarber</string>
    <reference idRef="1747"/>
    <string>WaitProgress</string>
    <reference idRef="1737"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">2179</unsigned_int>
</object>
